      
        const AnimatedTypingComponent0 = () => (
        <Typing>
                <Typing.Speed ms={100} />
          <span> Hello Muneeb.</span>
        </Typing>
      );

    const AnimatedTypingComponent = () => (
        <Typing loop={true} startDelay= {3000} >
          <span> I love you.</span>
          <Typing.Backspace count={12} delay={3000}/>
          <span> But I hate you.</span>
          <Typing.Backspace count={16} delay={3000}/>
        </Typing>
      );
      
      {AnimatedTypingComponent0()} {AnimatedTypingComponent()}
